# s1

./: .gitignore  pom.xml
src/main/java/com/ljw/spring/source/s1/: App.java  ScanBean.java
src/main/java/com/ljw/spring/source/s1/annotation/: AutowiredPlus.java  BeansScanner.java  EasyCache.java  ImportSelectorBeansScanner.java
src/main/java/com/ljw/spring/source/s1/aop/: Logging.java  MyDefineAopInterceptorDemo.java
src/main/java/com/ljw/spring/source/s1/aware/: AwareBean.java
src/main/java/com/ljw/spring/source/s1/beandefinitionpostprocessor/: BeanConfig.java  BeanConfig2.java  BeanFactoryBeanDemo.java  ConfigurationConfigBeanDemo.java  FactoryBeanDemo.java  PropertyBeanDefinitionPostProcessor.java
src/main/java/com/ljw/spring/source/s1/beans/: AnnotationBeanBean.java  BeanFactoryBean.java  CQ.java  FactoryBeanDemo.java  MetadataDemoVo.java  PostConstructBean.java  PropertiesBean.java  PropertyValueBean.java  RegistryBeanDefinitionBean.java  RegistryBeanDefinitionBeanDemo.java  SC.java  Star1.java  Star2.java  Student.java  Student1Vo.java  Teacher.java  TestBean1.java  TestBean2.java
src/main/java/com/ljw/spring/source/s1/bug/: InstantiationAwareBeanPostProcessorsDemo.java
src/main/java/com/ljw/spring/source/s1/cache/: Package.java
src/main/java/com/ljw/spring/source/s1/cglib/: CgLibBeanFactoryDemo.java  CglibCallBackFilterDemo.java  DosomethingIntercepter1.java  DosomethingIntercepter2.java  DosomethingIntercepter3.java  FixedValueIntercepter.java  Test.java  UserService.java  UserServiceImpl.java
src/main/java/com/ljw/spring/source/s1/constructor/: AutowiredConstructorBean.java
src/main/java/com/ljw/spring/source/s1/dao/: CommonMapper.java
src/main/java/com/ljw/spring/source/s1/datasource/: DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/ljw/spring/source/s1/destory/: DestoryBeanDemo.java
src/main/java/com/ljw/spring/source/s1/di/: AutowiredPlusAnnotationMergedBeanDefinitionPostProcessor.java
src/main/java/com/ljw/spring/source/s1/factory/: FactoryBean1.java
src/main/java/com/ljw/spring/source/s1/factorymethod/: FactoryMethodBean.java
src/main/java/com/ljw/spring/source/s1/init/: InitBean.java
src/main/java/com/ljw/spring/source/s1/jdbc/: ConnectionUtil.java  JDBCSavePointTest.java  JDBCTransationTest.java  JdbcTest.java
src/main/java/com/ljw/spring/source/s1/listener/: LjwApplicationListener.java  LjwApplicationListener1.java  LjwApplicationListener2.java
src/main/java/com/ljw/spring/source/s1/methodfind/: SubClass.java  SuperClass.java
src/main/java/com/ljw/spring/source/s1/poji/: ConsultConfigArea.java  ConsultContent.java  ConsultContract.java  ConsultIdCardInfo.java  ConsultRecord.java  ConsultRecordCount.java  Module.java  MyBeanUtils.java  PropertyDescriptorTest.java  Role.java  User.java  ZgGoods.java  ZgTicket.java
src/main/java/com/ljw/spring/source/s1/processor/: LjwAopAllAddAdviceBeanPostProcessor.java  LjwBeanPostProcessor.java
src/main/java/com/ljw/spring/source/s1/proxy/: LjwTest.java  Parent.java  People.java  Xiaoming.java
src/main/java/com/ljw/spring/source/s1/scanner/: AllClassScanner.java  AllClassScannerImportBeanDefinitionRegistrar.java  BeanPackageScanner.java  SelfDefineScanner.java
src/main/java/com/ljw/spring/source/s1/scope/: CustomScope.java  CustomScopeBean.java  CustomScopeRegistry.java  PrototypeBeanDemo.java
src/main/java/com/ljw/spring/source/s1/scopedproxy/: MyBean.java  ScopedProxyBean.java
src/main/java/com/ljw/spring/source/s1/scopetargetsource/: CustomTargetSource.java  CustomTargetSourceCreator.java  SetCustomTargetSourceCreator.java
src/main/java/com/ljw/spring/source/s1/service/: AccountService.java  AccountServiceImpl.java  AreaService.java  AreaServiceImpl.java  StudentService.java  TeacherService.java
src/main/java/com/ljw/spring/source/s1/test/: AnnoTest.java  AnnotationTest.java  AopTest.java  SpringTest.java  SpringXmlTest.java  TestBean.java  TransactionTest.java
src/main/java/com/ljw/spring/source/s1/third/: RedisClientDemo.java
src/main/java/com/ljw/spring/source/s1/transcation/: ConnectionDemo.java  DoOnAfterCommit.java  EnableTransactionManagementBean.java  EnableTransactionManagementBeanConfig.java  TransactionManagementConfigurerBean.java
src/main/resources/: Aop代理切点  BeanDefinition  application.properties  ljwcondition.properties  property.properties  spring.xml  spring管理bean创建方式  事务Transaction  数据库隔离级别
src/main/resources/core/: core.properties
(+62 files in other folders)
